# BuisnessJavaJunitTest1

./: README.md  h2data.mv.db  h2data.trace.db  pom.xml
src/main/java/demo/task1/: Account.java  App.java  Bank.java  BankImpl.java  Communicat.java  OperationType.java
src/main/java/demo/task1/bank/: Bank.java  BankImpl.java
src/main/java/demo/task1/dao/: AccountDao.java  AccountDaoJpaImpl.java  AccountOperationDao.java  AccountOperationDaoJpaImpl.java  GenericDao.java  GenericDaoJpaImpl.java
src/main/java/demo/task1/dao/jdbc/: AccountDaoJdbcImpl.java  AccountOperationDaoJdbcImpl.java
src/main/java/demo/task1/model/: AbstractModel.java  Account.java  AccountOperation.java  OperationType.java
src/main/java/demo/task1/utils/: JpaFactory.java
src/main/resources/: hikari.properties  log4j2.xml  schema.sql
src/test/java/demo/task1/: AccountDaoTest.java  BankTest.java
